# TaskFlow

./: TaskFlow.slnx
TaskFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskFlow.csproj
TaskFlow.Core/Models/: ChatMessage.cs  CurrentUser.cs  TaskComment.cs  TaskDraft.cs  TaskInsertModel.cs  TaskItem.cs  TaskTemplate.cs  User.cs  UserUpsertModel.cs
TaskFlow.Core/Services/: OllamaService.cs  SupabaseService.cs
TaskFlow.Tests/: OllamaServiceTests.cs  SupabaseServiceTests.cs  TaskFlow.Tests.csproj
TaskFlow/Converters/: StatusToBrushConverter.cs  StatusToCheckedConverter.cs
TaskFlow/Models/: ChatMessage.cs  CurrentUser.cs  TaskComment.cs  TaskDraft.cs  TaskInsertModel.cs  TaskItem.cs  TaskTemplate.cs  User.cs  UserUpsertModel.cs
TaskFlow/Services/: OllamaService.cs  SupabaseService.cs
TaskFlow/ViewModels/: MainViewModel.cs  TaskEditorViewModel.cs  UserEditorViewModel.cs
TaskFlow/Views/: AIAssistantView.xaml  AIAssistantView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  LoginOverlay.xaml  LoginOverlay.xaml.cs  MyTasksView.xaml  MyTasksView.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  UserEditorWindow.xaml  UserEditorWindow.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
TaskFlow/obj_verify/: TaskFlow.csproj.nuget.dgspec.json  TaskFlow.csproj.nuget.g.props  TaskFlow.csproj.nuget.g.targets  project.assets.json
database/: supabase_auto_overdue.sql
