<UserControl x:Class="TaskFlow.Views.LoginOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="#80000000">

        <material:Card Width="440" 
                       Height="480" 
                       UniformCornerRadius="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">

            <Grid Margin="40">
                <StackPanel VerticalAlignment="Center" Margin="20">

                    <TextBlock Text="TaskFlow" 
                               FontSize="32" 
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="#3F51B5"/>

                    <TextBlock Text="Слободское РайПО" 
                               FontSize="14" 
                               HorizontalAlignment="Center"
                               Foreground="#666666"/>

                    <TextBlock Text="Вход в систему" 
                               FontSize="19" 
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               Margin="0,20,0,10"/>

                    <TextBox material:HintAssist.Hint="Логин" 
                             x:Name="txtLogin" 
                             Height="42" 
                             FontSize="15"/>

                    <PasswordBox material:HintAssist.Hint="Пароль" 
                                 x:Name="txtPassword" 
                                 Height="42" 
                                 FontSize="15"/>

                    <Button Content="Войти" 
                            Height="50"
                            Background="#3F51B5"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Medium"
                            Margin="0,20,0,0"
                            Click="BtnLogin_Click"/>
                </StackPanel>
            </Grid>
        </material:Card>
    </Grid>
</UserControl>