<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>РайПО Задачи</AssemblyTitle>
    <Product>РайПО Задачи</Product>
    <Description>Слободское РайПО</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs;obj_verify\**\*.cs;bin\**\*.cs" />
    <EmbeddedResource Remove="obj\**\*;obj_verify\**\*;bin\**\*" />
    <None Remove="obj_verify\**\*" />
    <Page Remove="obj\**\*.xaml;obj_verify\**\*.xaml;bin\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="OllamaSharp" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Core\TaskFlow.Core.csproj" />
  </ItemGroup>

</Project>
